# YAMAHACustomerArsenal

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/aci/yamaha/yamahacustomerarsenal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yca.db
app/src/main/java/com/aci/yamaha/yamahacustomerarsenal/activity/: ComplainActivity.java  ComplainViewActivity.java  ContactActivity.java  DispalyServiceActivity.java  InquiryActivity.java  InquiryViewActivity.java  LoginActivity.java  NavActivity.java  YCAApp.java  (+3 more)
app/src/main/res/drawable/: angle_bg.xml  border_bottom.xml  border_circle.xml  circle_bg.xml  color_orange_bg.xml  layoutbg.xml
app/src/main/res/layout/: activity_complain.xml  activity_complain_view.xml  activity_contact.xml  activity_dispaly_service.xml  activity_inquiry.xml  activity_inquiry_view.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_registration.xml  activity_service.xml  activity_service_stats.xml  complain_row.xml  content_comlain_view.xml  content_complain.xml  content_contact.xml  content_dispaly_service.xml  content_inquiry.xml  content_login.xml  content_main.xml  content_nav.xml  content_registration.xml  content_service.xml  content_service_stats.xml  footer.xml  header.xml  inquiry_row.xml  item_row.xml  row_service.xml
app/src/main/res/menu/: menu_close.xml  menu_main.xml  menu_refresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aci/yamaha/yamahacustomerarsenal/: ExampleUnitTest.java
(+32 files in other folders)
